C:\Users\admin\source\repos\LAB_5_3\LAB_5_3\bin\Debug\netcoreapp3.1\LAB_5_3.exe
C:\Users\admin\source\repos\LAB_5_3\LAB_5_3\bin\Debug\netcoreapp3.1\LAB_5_3.deps.json
C:\Users\admin\source\repos\LAB_5_3\LAB_5_3\bin\Debug\netcoreapp3.1\LAB_5_3.runtimeconfig.json
C:\Users\admin\source\repos\LAB_5_3\LAB_5_3\bin\Debug\netcoreapp3.1\LAB_5_3.runtimeconfig.dev.json
C:\Users\admin\source\repos\LAB_5_3\LAB_5_3\bin\Debug\netcoreapp3.1\LAB_5_3.dll
C:\Users\admin\source\repos\LAB_5_3\LAB_5_3\bin\Debug\netcoreapp3.1\LAB_5_3.pdb
C:\Users\admin\source\repos\LAB_5_3\LAB_5_3\obj\Debug\netcoreapp3.1\LAB_5_3.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\LAB_5_3\LAB_5_3\obj\Debug\netcoreapp3.1\LAB_5_3.AssemblyInfo.cs
C:\Users\admin\source\repos\LAB_5_3\LAB_5_3\obj\Debug\netcoreapp3.1\LAB_5_3.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\LAB_5_3\LAB_5_3\obj\Debug\netcoreapp3.1\LAB_5_3.dll
C:\Users\admin\source\repos\LAB_5_3\LAB_5_3\obj\Debug\netcoreapp3.1\LAB_5_3.pdb
C:\Users\admin\source\repos\LAB_5_3\LAB_5_3\obj\Debug\netcoreapp3.1\LAB_5_3.genruntimeconfig.cache
C:\Users\admin\source\repos\LAB_5_3\LAB_5_3\obj\Debug\netcoreapp3.1\LAB_5_3.csprojAssemblyReference.cache
